// .env
REACT_APP_GOOGLE_CLIENTID = '239518018429-31kn720e2apm361eqmb3vnsga1rc2er3.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '4%2F0ARtbsJq9hUDGTYSUgIuzK9RXv_5fahzfC-ok2tWgFnSsaymwzQic0vYyi4nJomtAzMaPpA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser'