// .env
REACT_APP_GOOGLE_CLIENTID = '239518018429-31kn720e2apm361eqmb3vnsga1rc2er3.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04LHKSmGqlC21CgYIARAAGAQSNwF-L9Ir5rGckAnUb-MtnX_fKKKz-EWQ5NCtEu3om5u8XfNBsBEg0Wgej4qtNldqHnnjbt4Imis'